<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>About</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<base target="_blank" />
</head>
<body lang="EN">
<h2>About This Content</h2>

<p>2008-02-01</p>	
<h3>License</h3>

<p>The WalWare/StatET-Project (<a href="http://www.walware.de/goto/statet">http://www.walware.de/goto/statet</a>) makes available 
all <i>content</i> in this plug-in.  Unless otherwise indicated below, the content is provided to you under 
the terms and conditions of the Eclipse Public License Version 1.0 (&quot;EPL&quot;).  A copy of the EPL is available 
at <a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a>.
For purposes of the EPL, &quot;Program&quot; will mean the content.</p>

<p>If you did not receive this content directly from the WalWare/StatET-Project, the content is being redistributed by another 
party (&quot;Redistributor&quot;) and different terms and conditions may apply to your use of any object code in the 
content.  Check the Redistributor's license that was provided with the content.  If no such license exists, contact the 
Redistributor.  Unless otherwise indicated below, the terms and conditions of the EPL still apply to any source code in 
the content.</p>

<h3>Third Party Content</h3>

<p>The content includes items that have been sourced from third parties as follows:</p>

<p><b>Jakarta Commons</b></p>
<p>The plug-in includes software developed by The Apache Software Foundation as part of the Jakarta Commons project.</p>

<p>The Commons-Primitives binary code is included with the plug-in with no modifications.</p>

<p>Jakarta Commons is licensed under the term of the Apache License, Version 2.0.  A copy of the license is contained
in the file <a href="asl-v20.txt">asl-v20.txt</a> and is also available at 
<a href="http://www.apache.org/licenses/LICENSE-2.0.html">http://www.apache.org/licenses/LICENSE-2.0.html</a>.</p>
<p>The names &quot;Ant&quot; and &quot;Apache Software Foundation&quot; must not be used to endorse or promote products derived from this 
software without prior written permission.  For written permission, please contact <a href="mailto:apache@apache.org">apache@apache.org</a>.</p>
<p>The Apache attribution <a href="NOTICE">NOTICE</a> file is included with the Content in accordance 
with 4d of the Apache License, Version 2.0.</p>

</body>
</html>
